# PangeaServGrales

ParaOscar/: AyudaSegen.txt  ContactoSegen.java  ContactoSegenBuilder.java  CrearSegenMAC.java  Headers.java  LogicaSegen_OT.txt  MacCrearOrden.java  ParamsUtils.java  insertContactoSegen.sql  insertEtapaOrden.sql
ParaOscar/SegenOt/: LogicaSegen_OT.txt  ayudaSegenOt.txt
serviciosGenerales-backoffice/: pom.xml
serviciosGenerales-backoffice/src/main/java/edesur/pangea/segen/backoffice/: Configuracion.java  Headers.java
serviciosGenerales-backoffice/src/main/java/edesur/pangea/segen/backoffice/beans/: MensajeErrorBean.java  MessageProperties.java  ParamsUtils.java
serviciosGenerales-backoffice/src/main/java/edesur/pangea/segen/backoffice/candela/: Creacion.java
serviciosGenerales-backoffice/src/main/java/edesur/pangea/segen/backoffice/mac/beans/: Aggregation.java  ContactoBuilder.java  ContactoSegenBuilder.java  Destino.java  EtapaOrdenBuilder.java  MotivoBuilder.java  OrdenBuilder.java  OtMacBuilder.java  OtMacSapBuilder.java  ProcedimientoUtil.java  RecRecUniBuilder.java  SegenBuilder.java  TemaTrabajoBuilder.java
serviciosGenerales-backoffice/src/main/java/edesur/pangea/segen/backoffice/mac/model/: Cliente.java  CodigoDescripcion.java  Contacto.java  DatosTecnicos.java  EtapaOrden.java  Motivo.java  Orden.java  OtMac.java  OtMacSap.java  Parametros.java  Procedimiento.java  RecRecUni.java  Segen.java  TemaTrabajo.java
serviciosGenerales-backoffice/src/main/java/edesur/pangea/segen/backoffice/model/: MensajeError.java
serviciosGenerales-backoffice/src/main/java/edesur/pangea/segen/backoffice/routes/: ActualizarRoute.java  BaseRouteBuilder.java  CrearSegen.java  CrearSegenCandela.java  CrearSegenMAC.java  ErrorRoute.java  MacCargarDatos.java  MacCrearContacto.java  MacCrearOrden.java  MacCrearSegen.java  StartRoute.java
serviciosGenerales-backoffice/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
serviciosGenerales-backoffice/src/main/resources/sql/: areaDestino.sql  cliente.sql  datosTecnicos.sql  descripcionMotivo.sql  feriados.sql  getSecuenciaXnear.sql  id52_generactosoli.sql  insertContacto.sql  insertContactoComentarios.sql  insertContactoMotivo.sql  insertNumeroContacto.sql  insertOrden.sql  insertOtHiseven.sql  insertOtMac.sql  insertOtMacSap.sql  insertRecRecUni.sql  listadoPrecintos.sql  plazoTipoContacto.sql  rolDestino.sql  selectNumao.sql  selectOtNroOrden.sql  sucursalPadre.sql  temaTrabajo.sql  updateNumao.sql  updateSecuenciaXnear.sql  xpro_enviar.sql
