<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edesur.pangea</groupId>
        <artifactId>serviciosGenerales</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>edesur.pangea.serviciosGenerales</groupId>
    <artifactId>backoffice</artifactId>
    <name>PANGEA :: Servicios Generales BO</name>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ssh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jsonpath</artifactId>
        </dependency>
        <dependency>
            <groupId>edesur.pangea</groupId>
            <artifactId>common</artifactId>
            <version>[1.1.0,)</version>
        </dependency>
        <dependency>
            <groupId>edesur.pangea.bs</groupId>
            <artifactId>candela</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>edesur.pangea.bs</groupId>
            <artifactId>fuse</artifactId>
            <version>[1.1.0,)</version>
        </dependency>
        <dependency>
            <groupId>edesur.pangea.serviciosGenerales</groupId>
            <artifactId>webservice</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>